<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="biodata.css">
</head>
<body>
	<div class="blink">
	<h1><center> Hai Sobat Sanbercode! </center></h1></div>
	<h3> Selamat datang di website biodataku, sedikit tulisan ini mungkin dapat membuat kita menjadi lebih saling kenal! </h3>
	<center><img src="foto.jpg" alt="foto saya" height ="150" width="100"></center>
	<center><a href="https://www.instagram.com/triayusyf/" target="_blank">instagram</a></center>
	<p><justify>	Perkenalkan nama aku tri ayu syifa'ur rohmah. Kalian bisa panggil aku triayu. Aku adalah seorang mahasiswi semester 6 di Telkom University. Di umurku yang sudah menginjak 21 tahun terhitung dari 24 mei 2000, aku masih merasa bingung dalam menentukan arah hidupku. Aku adalah anak ketiga dari tiga bersaudara yang kadang membuatku bertambah bingung karena takut tidak bisa seperti mereka yang mendapatka pekerjaan dengan mudah. Oleh karena itu, aku mengikuti kelas sanbercode berharap dapat menambah skill dalam bidang informatika sesuai dengan jurusanku dan dapat aku jadikan sebagai bekal di dunia kerja nantinya.</justify></p>
</body>
</html>